# Casio880PEditor

./: Casio880PEditor.slnx  README.md  README_AUTO_NUMBERING.md  README_OFFLINE_EDITOR.md  README_ST_ERROR_FIX.md  README_THEN_ELSE_SUPPORT.md  README_UPLOAD_DOWNLOAD.md  download-monaco.ps1  test-program.bas
Casio880PEditor/: BasicLineNumbering.cs  Casio880PEditor.csproj  CasioSerialPort.cs  MonacoEditor.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Casio880PEditor/Properties/: Resources.Designer.cs
Casio880PEditor/wwwroot/: editor.html
